.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STU 256
	GETGLOB 11
	NEWC
	STSLICE
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	LDU 256
	ENDS
	.loc ~Lock.sol, 14
	PUSHREF {
		.blob x556e6c6f636b2074696d652073686f756c6420626520696e2074686520667574757265
	}
	NOW
	PUSH S2
	LESS
	THROWARGIFNOT 100
	.loc ~Lock.sol, 19
	SETGLOB 10
	.loc ~Lock.sol, 20
	GETGLOB 9
	SETGLOB 11
	.loc ~Lock.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment unlockTime, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000086c747db
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment withdraw_3ccfd60b_internal, {
	.loc ~Lock.sol, 27
	PUSHREF {
		.blob x596f752063616e277420776974686472617720796574
	}
	NOW
	GETGLOB 10
	GEQ
	THROWARGIFNOT 100
	.loc ~Lock.sol, 28
	PUSHREF {
		.blob x596f75206172656e277420746865206f776e6572
	}
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 100
	.loc ~Lock.sol, 30
	NOW
	GETPARAM 7
	FIRST
	PUSHSLICE xc00000000000000000000000002b87ea1b
	NEWC
	STSLICE
	STU 256
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ~Lock.sol, 32
	GETPARAM 7
	FIRST
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ~Lock.sol, 0
}

.fragment withdraw, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc ~Lock.sol, 23
	ENDS
	.loc ~Lock.sol, 0
	CALLREF {
		.inline withdraw_3ccfd60b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 113723355
	EQUAL
	IFJMPREF {
		.inline unlockTime
	}
	DUP
	PUSHINT 800354827
	EQUAL
	IFJMPREF {
		.inline withdraw
	}
	DUP
	PUSHINT 1016193477
	EQUAL
	IFJMPREF {
		.inline constructor
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		.inline owner
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		ROT
		GETGLOB 2
		CHKSIGNU
		THROWIFNOT 40
	}
	IF
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	NEWC
	PUSHINT 577
	STZEROES
	NEWC
	STSLICECONST x2_
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e30 ; sol 0.76.0
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
